artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 912
model_uuid: 44818d76ebe4439c9ffe8c43bd4df4ea
run_id: 7b5224e29bf6403f9af6c269c3a2970f
utc_time_created: '2025-02-02 06:36:50.007816'
